[egg_info]
tag_build = .dev
tag_svn_revision = 1


[aliases]
release = egg_info -RDb ''

[nosetests]
verbosity = 0
with-doctest = 1
detailed-errors = 1
with-coverage = 1
tests = enthought/chaco/tests,enthought/chaco/shell/tests,enthought/chaco2/tests,enthought/chaco2/shell/tests
#
# The following directories are included in the tests option above, when
# the line starts with '# test '.  To make changes in the tests option above
# run the script update_setup_cfg.py.
#
# test enthought/chaco/tests
# test enthought/chaco/shell/tests
# test enthought/chaco2/tests
# test enthought/chaco2/shell/tests
